# GameStopwatch

./: GameStopwatch.sln  README.md
GameStopwatch/: App.config  Ds.Designer.cs  Ds.cs  Ds.xsd  Ds.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FrmChangeBeforeTime.Designer.cs  FrmChangeBeforeTime.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPastValues.Designer.cs  FrmPastValues.cs  FrmPastValues.resx  GameStopwatch.csproj  Program.cs  Speaker.cs  chart.html
GameStopwatch/Classes/: Speaker.cs  Utils.cs
GameStopwatch/Properties/: Settings.Designer.cs  Settings.settings
Tests/: BatteryStatusUnitTests.cs  Tests.csproj
WinFormsLibrary1/: BatteryStatus.cs
